<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Experiments</title>
	<link rel="stylesheet" href="assets/css/style.css"/>
	<link rel="shortcut icon" href="icons/dev-icon.ico" />
	<script data-ad-client="ca-pub-1994873102839131" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<header>
	<div class="top">
		<div class="insideTop">
			<a href="https://github.com/Caio-P-B"><div class="GitHubLink">Github</div></a>
			<a href="./about/about.html"><div class="about">About</div></a>
		</div>
	</div>
</header>
<body>
	<div class="insideBody">
		<div class="boxes">
			<a href="pizza-time/pizza.html"><div class="box1" onmouseover="passOver1()" onmouseout="passOut()"><img src="assets/images/front/Front-pizza.png"></img></div></a>
			<a href="landing-page/landingpage.html"><div class="box2" onmouseover="passOver2()" onmouseout="passOut()"><img src="assets/images/front/Front-landing-page.png"></img></div></a>
			<a href="doom Fire/fire.html"><div class="box3" onmouseover="passOver3()" onmouseout="passOut()"><img src="assets/images/front/Front-fire.png"></img></div></a>
		</div>
	</div>
	<script src="assets/js/script.js"></script>
</body>
<footer>
	<div class="footerDiv"></div>
</footer>
</html>